<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tổng số bàn thắng của Cristiano Ronaldo</title>
</head>
<body>

    <h1>Cristiano Ronaldo đã ghi được bao nhiêu bàn thắng ?</h1>
    <p>Christiano Ronaldo đã lập kỷ lục về số bàn thắng ghi được trong suốt sự nghiệp của mình, trở thành tay săn bàn hiệu quả nhất mọi thời đại ở cả cấp câu lạc bộ và đội tuyển quốc gia.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhHVPOF8f4bCW1iWbja9UOnCxpRq9mTV3dRA&usqp=CAU" alt="anh cr7" width="280px" height="200px">
    <p>Ở cấp độ CLB, Ronaldo đã lập kỷ lục ghi bàn mới vào 12/03/2022 sau cú hat-trick cho Manchester United. Hiện tại, siêu sao 38 tuổi vẫn đang tiếp tục cố gắng để lập kỷ lục mới trong thời gian thi đấu cho Al Nassr tại Saudi Pro League. Ngoài ra, ở cấp độ ĐTQG, bàn thắng gần nhất của Ronaldo là vào tháng 06/2023</p>
    <p>Dưới đây là danh sách top 10 cầu thủ ghi nhiều bàn thắng nhất mọi thời đại do FIFA công nhận (Cập nhật ngày 17/10)</p>
    <table border="1">
    <tr>
        <th>Hạng</th>
        <th>Cầu thủ</th>
        <th>Bàn Thắng</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Christiano Ronaldo</td>
        <td>860</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Lionel Messi</td>
        <td>819</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Josef Bican</td>
        <td>805</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Romario </td>
        <td>772</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Pele </td>
        <td>757</td>
    </tr>
    </table>
    <h2>Kỷ lục ghi bàn của Ronaldo từ FIFA </h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHpCSc2vMdS5tXOI6lJPdAhaJXAih5YeGSuw&usqp=CAU" alt="anh cr7">
    <p>Ronaldo đã được một số đồng đội và fan hâm mộ mệnh danh là "cầu thủ vĩ đại nhất mọi thời đại". Tuy nhiên, kỷ lục hiện tại của Ronaldo về số bàn thắng chưa chắc đã là lớn nhất khi một số nhà nghiên cứu bóng đá cho rằng vẫn chưa có những ghi chép đầy đủ về lịch sử bóng đá trước thế kỷ 20.</p>
    <p>Ronaldo đã phá kỷ lục của Josef Bican - người đã ghi được 805 bàn thắng trong 24 năm từ 1931 đến 1955. Ronaldo đã trải qua 21 năm trong sự nghiệp chơi bóng, bắt đầu từ mùa giải 2002/03.</p>
    <p>Nhưng vẫn còn nhiều tranh cãi về kỷ lục số bàn thắng thực tế của Bican. Pele cũng từng chia sẻ rằng ông đã ghi được hơn 1.000 bàn thắng trong sự nghiệp (cụ thể là 1283 bàn) - mặc dù điều đó chưa được xác nhận.

    </p>
    <h3>Những tranh cãi về kỷ lục ghi bàn</h3>
    <p>Dù Ronaldo đã tự khẳng định mình là 'cầu thủ ghi nhiều bàn thắng nhất với các trận đấu chính thức của FIFA', nhưng những tranh cãi về danh hiệu này sẽ vẫn tiếp diễn.
    </p>
    <p>Liên đoàn bóng đá CH Séc thường xuyên thắc mắc về con số bàn thắng là 805 của Bican, cho rằng cầu thủ này thực sự đã ghi được 821 bàn. </p>


</body>
</html>